pug/modal/about-modal.pug
//- 關於
.modal.fade#about-modal(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title 關於
      .modal-body-about
        .item
          p 作者：饅頭 / mant0u
        .item
          p Facebook：
          a(href="http://FB.me/mant0u.net")  FB.me/mant0u.net
        .item
          p Twitter：
          a(href="https://twitter.com/Mant0uStudio") twitter.com/Mant0uStudio
        .item
          p Github：
          a(href="https://github.com/mant0u0") github.com/mant0u0

        .item
          p 版本：1.50
      .modal-footer-x
        button.btn.modal-footer-btn(type='button' data-bs-dismiss="modal") 關閉

html/modal/about-modal.html

<div class="modal fade" id="about-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">關於</h5>
      </div>
      <div class="modal-body-about">
        <div class="item">
          <p>作者：饅頭 / mant0u</p>
        </div>
        <div class="item">
          <p>Facebook：</p><a href="http://FB.me/mant0u.net"> FB.me/mant0u.net</a>
        </div>
        <div class="item">
          <p>版本：1.42</p>
        </div>
      </div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn" type="button" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
