pug/modal/instruction-modal.pug
//- 說明
.modal.fade#instruction-modal(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' )
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title 說明
      .modal-body.modal-body-instruction
        .item
          p 這是一個抽獎專用的扭蛋機網站，可以使用自己的資料匯入這個網頁當中進行抽獎。
          p 本網站匯入的資料格式，已 CSV 檔為主。以下將會介紹如何使用 Google Excel 雲端表單，匯出 CSV 格式後再匯入此網站。
        .item
          .step
            .step-num 1
            .step-text
              p 開啟 Google Excel 雲端表單 ，並建立一個新的試算表。
          img(src="../img/step01.gif", alt="")
        .item
          .step
            .step-num 2
            .step-text
              p 於試算表每欄的第 1 列，輸入該欄的「標題」；抽獎項目會由該欄第 2 列開始匯入。如果有其他資訊，可新增在第 2、3 欄。
          img(src="../img/step02.gif", alt="")
        .item
          .step
            .step-num 3
            .step-text
              p 試算表編輯完成後，點選上面功能列「檔案/共用/發佈到網路」。
          img(src="../img/step03.gif", alt="")
        .item
          .step
            .step-num 4
            .step-text
              p 點選「整份文件」、「逗號分隔值(.csv)」，點選「發佈」即可產生表單的 CSV 網址！
          img(src="../img/step04.gif", alt="")
        .item
          .step
            .step-num 5
            .step-text
              p 將 CSV 網址複製下來貼進網站當中，就可以匯入扭蛋項目囉～
          img(src="../img/step05.gif", alt="")

      .modal-footer
        button.btn.modal-footer-btn.secondary-btn(type='button' onclick='closeModal()') 關閉

html/modal/instruction-modal.html

<div class="modal fade" id="instruction-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">說明</h5>
      </div>
      <div class="modal-body-instruction">
        <div class="item">
          <p>這是一個抽獎專用的扭蛋機網站，可以使用自己的資料匯入這個網頁當中進行抽獎。</p>
          <p>本網站匯入的資料格式，已 CSV 檔為主。以下將會介紹如何使用 Google Excel 雲端表單，匯出 CSV 格式後再匯入此網站。</p>
        </div>
        <div class="item">
          <div class="step">
            <div class="step-num">1</div>
            <div class="step-text">
              <p>開啟 Google Excel 雲端表單 ，並建立一個新的試算表。</p>
            </div>
          </div><img src="../img/step01.gif" alt=""/>
        </div>
        <div class="item">
          <div class="step">
            <div class="step-num">2</div>
            <div class="step-text">
              <p>於試算表每欄的第 1 列，輸入該欄的「標題」；抽獎項目會由該欄第 2 列開始匯入。如果有其他資訊，可新增在第 2、3 欄。</p>
            </div>
          </div><img src="../img/step02.gif" alt=""/>
        </div>
        <div class="item">
          <div class="step">
            <div class="step-num">3</div>
            <div class="step-text">
              <p>試算表編輯完成後，點選上面功能列「檔案/共用/發佈到網路」。</p>
            </div>
          </div><img src="../img/step03.gif" alt=""/>
        </div>
        <div class="item">
          <div class="step">
            <div class="step-num">4</div>
            <div class="step-text">
              <p>點選「整份文件」、「逗號分隔值(.csv)」，點選「發佈」即可產生表單的 CSV 網址！</p>
            </div>
          </div><img src="../img/step04.gif" alt=""/>
        </div>
        <div class="item">
          <div class="step">
            <div class="step-num">5</div>
            <div class="step-text">
              <p>將 CSV 網址複製下來貼進網站當中，就可以匯入扭蛋項目囉～</p>
            </div>
          </div><img src="../img/step05.gif" alt=""/>
        </div>
      </div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn" type="button" data-bs-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>
