html/modal/result-modal.html
<div class="modal fade" id="result-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">扭蛋結果</h5>
      </div>
      <div class="modal-body">...</div>
      <div class="modal-footer-x">
        <button class="btn modal-footer-btn result-btn" type="button" data-bs-dismiss="modal">確認</button>
      </div>
    </div>
  </div>
</div>

pug/modal/result-modal.pug
//- 結果視窗
.modal.fade#result-modal(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title 轉蛋結果
        //- button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        | ...
      .modal-footer-x
        button.btn.modal-footer-btn.result-btn(type='button' data-bs-dismiss="modal") 確認
